<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Lista de Exercicio 1</title>
</head>

<body>
    <header>
        <nav>
            <div class="nav-bar">
                <div class="nav-logo ">
                    <!-- <img class="nav-logo2" src="/0609b1d7-4a7d-41be-bd18-081ecb35eb9e.png" alt=""> -->
                </div>
                <div>
                    <ul class="nav-list">
                        <li><a href="" class="nav-link">Lista de Exercicios</a></li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="group-card1">
            <div class="card-exer1">
                <h3>Verificar se tem o carro que voce precisa</h3>
                <input type="text" id="car">
                <button type="button" id="form1">Verificar</button>
                <p id="res"></p>
            </div>
            <div class="card-exer2">
                <h3>Adicionar o Ford na lista subtituinco o Volvo<br> A lista e "Volvo", "Jeep", "Mercedes"</h3>
                <button type="button" id="form2">Adicionar</button>
                <p id="res2"></p>
            </div>
        </div>
        <div class="group-card2">
            <div class="card-exer3">
                <h3>Quantos elemento existem no array?</h3>
                <button type="button" id="form3">Verificar</button>
                <p id="res3"></p>
            </div>
            <div class="card-exer4">
                <h3>Verificar se tem o carro que voce precisa</h3>
                <input type="text" id="value1">
                <input type="text" id="value2">
                <input type="text" id="value3">
                <button type="button" id="form4">Verificar</button>
                <p id="res4"></p>
            </div>
        </div>
        <div class="group-card3">
            <div class="card-exer5">
                <h3>Somando Listas de array</h3>
                <button type="button" id="form5">Somar</button>
                <p id="res5"></p>
            </div>

        </div>

    </div>
</body>
<script src="/js/index.js"></script>


</html>